Muistiinpanot, aiheesta harjoitustyö:
> Koko paska ei käynnisty, jos komentoriviparametrejä ei ole, niitä on enemmän kuin kaksi,
  tai jos toinen parametri EI OLE "echo"

> Käynnistyy, lataa kuvan muistiin LOAD funktiolla
	> Try-Catchilla vedetään pois jos komento on väärä tai komento on väärä
		> LOAD
		> jos tiedostoa ei ole, tai se on virheellinen, printataan "Invalid image file!"
			> VIRHEELLINEN SE ON JOS: kuva on pienempi kuin 3x3, kuvassa on poikkeavia
			  rivejä tai sarakkeita, kuvassa on erimittaisia rivejä, kuvassa on muuta
			  kuin alkutiedoissa määriteltyjä merkkejä
		> Jos kriteerit täyttyy, otetaan talteen merkit ja itse taulu.



> DILATEJUTTUJA HUHHUH
	> Eli tehdään char[size][size] lista, jonka avulla käsitellään tiettyjä osia meidän
	  kuvasta.
	> Sen jälkeen siirrytään yksi eteenpäin ja katsotaan siitä sitten seuraavaa paskaa?

...	..... 	.......
.x. 	..... 	.......
... 	..x.. 	.......
s-1    	..... 	...x...
3-1    	..... 	.......
        s-2    	.......
        5-2    	.......
		7-3
		s-3

.........	...
.........	.x.
...###...	...
..#####..
..#####..
..####...
...##....
.........
.........

.........
..#####..
.#######.
.#######.
.#######.
.#######.
.######..
..####...
.........