-----------------------
| Binary image editor |
-----------------------
print/info/invert/dilate/erode/load/quit?
                                                                                                                                       
                                                                                                                                       
             %%%%%%%%%%%                                                                                                               
          %%%%%%%%%%%%%%%%                                                                                                             
         %%%%%%%%%%%%%%%%%%%                                                                                                           
        %%%%%%%%%%%%%%%%%%%%%                                                                                                          
      %%%%%%%%%%%%%%%%%%%%%%%%                                                                                                         
      %%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                        
     %%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                       
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                      
   %%%%%%%%%%%%      %%%%%%%%%%%%%                                                                                                     
   %%%%%%%%%%%        %%%%%%%%%%%%                                                                                                     
   %%%%%%%%%%           %%%%%%%%%%%                                                                                                    
  %%%%%%%%%%             %%%%%%%%%%                                                                                                    
  %%%%%%%%%%              %%%%%%%%%%                                                                                                   
   %%%%%%%%               %%%%%%%%%%                                                                                                   
   %%%%%%%%                %%%%%%%%%                                                                                                   
   %%%%%%%                 %%%%%%%%%%                                                                                                  
    %%%%%                   %%%%%%%%%                                                                                                  
      %                     %%%%%%%%%                                                                                                  
                            %%%%%%%%%                                                                                                  
                            %%%%%%%%%                                                                                                  
                            %%%%%%%%%                                                                                                  
                             %%%%%%%%                                                                                                  
                             %%%%%%%%                                                                                                  
                             %%%%%%%%                                                                                                  
                             %%%%%%%%                                                                                                  
                             %%%%%%%%                                                                                                  
                             %%%%%%%%                                                                                                  
                             %%%%%%%%                                                                                                  
                            %%%%%%%%%                                                                   %%                             
                            %%%%%%%%%                                                                   %%%                            
                            %%%%%%%%%                                                  %%               %%%%                           
                            %%%%%%%%                                                   %%%%             %%%%%                          
                            %%%%%%%%                                                    %%%%%            %%%%%                         
                            %%%%%%%%                                                    %%%%%%%%         %%%%%                         
                           %%%%%%%%%                                                     %%%%%%%%%       %%%%%%                        
                           %%%%%%%%                                                      %%%%%%%%%%%%   %%%%%%%                        
                           %%%%%%%%                                                       %%%%%%%%%%%%%%%%%%%%%%                       
                           %%%%%%%%                                                       %%%%%%%%%%%%%%%%%%%%%%%                      
                          %%%%%%%%                                                         %%%%%%%%%%%%%%%%%%%%%%                      
                          %%%%%%%%                                                         %%%%%%%%%%%%%%%%%%%%%%%                     
                          %%%%%%%%                                                         %%%%%%%%%%%%%%%%%%%%%%%%%%                  
                          %%%%%%%%                                                         %%%%%%%%%%%%%%%%%%%%%%%%%%%                 
                         %%%%%%%%                                                          %%%%%%%%%%%%%%%%%%%%%   %%%%                
                         %%%%%%%%                                                          %%%%%%%%%%%%%%%%%%%%  %   %%%%              
                         %%%%%%%%                                                 %%%      %%%%%%%%%   %%%%%%%%  %%%   %%%%            
                         %%%%%%%%                                                 %%%%     %%%%%%%   %   %%%%%%   %%%  %%%%            
                        %%%%%%%%%                                                 %%%%%%%%%%%%%%%   %%%   %%%%%%   %%   %%%%           
                        %%%%%%%%                                                  %%%%%%%%%%%%%%%%   %%%  %%%%%%%%%  %  %%%%           
                        %%%%%%%%                                                  %%%%%%%%%%%%%%%%%   %%   %%%%%%%%%%  %%%%%           
                        %%%%%%%%                                                %% %%%%%%%%%%%%%%%%%   %   %%%%      %%%%%%            
                        %%%%%%%%                                                %%%%%%%%%%%%%%%%%%%%%%%   %%%%      %%%%%%%            
                        %%%%%%%%                                                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%%%%%             
                        %%%%%%%%%                                                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%             
                        %%%%%%%%%                                                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%      
                         %%%%%%%%%                                                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    %%%      
                         %%%%%%%%%%     %%%%%%%%%%                                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%   %%%  
                          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%  
                          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%               %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%     
                           %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      
                            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       
                            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      
                              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      
                              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%%%%%%%%%%       
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       %%%%%%%%%%        
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%              %%%%              
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                 %%               
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                    
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                      
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                       
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                         
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                          
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                           
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                           
                              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                           
                              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                           
                               %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                            
                              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                              
                              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                 
                              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                  
                              %%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                  
                              %%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                  
                              %%%%%%%%  %%%%%%%%        %%%%%%%%%%%%%%%%%%   %%%%%%%%                                                  
                             %%%%%%%%%  %%%%%%%%                  %%%%%%%%   %%%%%%%%                                                  
                             %%%%%%%%%  %%%%%%%%                  %%%%%%%%   %%%%%%%%                                                  
                             %%%%%%%%%   %%%%%%%                  %%%%%%%%  %%%%%%%%%                                                  
                             %%%%%%%%%   %%%%%%%                  %%%%%%%%  %%%%%%%%%                                                  
                             %%%%%%%%%   %%%%%%%                  %%%%%%%%  %%%%%%%%%                                                  
                             %%%%%%%%%   %%%%%%%                  %%%%%%%%  %%%%%%%%                                                   
                             %%%%%%%%%   %%%%%%%                  %%%%%%%%  %%%%%%%%                                                   
                             %%%%%%%%%   %%%%%%%                  %%%%%%%%  %%%%%%%%                                                   
                             %%%%%%%%%   %%%%%%%                  %%%%%%%%  %%%%%%%%                                                   
                             %%%%%%%%%  %%%%%%%%%                 %%%%%%%%  %%%%%%%%                                                   
                             %%%%%%%%%  %%%%%%%%%%                %%%%%%%%  %%%%%%%%                                                   
                             %%%%%%%%%  %%%%%%%%%%                %%%%%%%%  %%%%%%%%%                                                  
                             %%%%%%%%%  %%%%%%%%%%%               %%%%%%%%  %%%%%%%%%                                                  
                             %%%%%%%%%%%%%%%%%%%%%%               %%%%%%%%  %%%%%%%%%%%%                                               
                              %%%%%%%%%%%%%%%%%%%%                %%%%%%%%  %%%%%%%%%%%%%                                              
                              %%%%%%%%%%%%%%%%%%%                 %%%%%%%%   %%%%%%%%%%%%                                              
                              %%%%%%%%%%%%%%%%%%                  %%%%%%%%   %%%%%%%%%%%%                                              
                              %%%%%%%%%%%%%                       %%%%%%%%%% %%%%%%%%%%%%                                              
                              %%%%%%%%%%%%                        %%%%%%%%%%%%%%%%%%%%%%%                                              
                              %%%%%%%%%%%                         %%%%%%%%%%%%%%%%%%%%%%                                               
                               %%%%%%%%%                          %%%%%%%%%%% %%%%%%%%                                                 
                                %%%%%%%                          %%%%%%%%%%%%%   %%%%                                                  
                                  %%%                            %%%%%%%%%%%%%                                                         
                                                                  %%%%%%%%%%%                                                          
                                                                   %%%%%%%%%                                                           
                                                                     %%                                                                
                                                                                                                                       
                                                                                                                                       
print/info/invert/dilate/erode/load/quit?
113 x 135
  11124
% 4131
print/info/invert/dilate/erode/load/quit?
print/info/invert/dilate/erode/load/quit?
                                                                                                                                       
                                                                                                                                       
             %%%%%%%%%%%                                                                                                               
          %%%%%%%%%%%%%%%%                                                                                                             
         %%%%%%%%%%%%%%%%%%%                                                                                                           
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                               
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                               
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                              
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                              
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                              
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                             
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                             
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                             
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                             
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                             
   %%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%                                                                                             
    %%%%%%%%%%%%%   %%%%%%%%%%%%%%%%%%%%%%                                                                                             
     %%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%%                                                                                             
     %%%%%%%%%%%     %%%%%%%%%%%%%%%%%%%%%                                                                                             
     %%%%%%%%%%%      %%%%%%%%%%%%%%%%%%%%                                                                                             
     %%%%%%%%%%       %%%%%%%%%%%%%%%%%%%%                                                                                             
     %%%%%%%%%         %%%%%%%%%%%%%%%%%%%                                                                                             
     %%%%%%%           %%%%%%%%%%%%%%%%%%%                                                                                             
                       %%%%%%%%%%%%%%%%%%%                                                         %%%%%%%%%%%%                        
                       %%%%%%%%%%%%%%%%%%%                                                         %%%%%%%%%%%%%                       
                       %%%%%%%%%%%%%%%%%%%                                        %%%%%%%%%%%%     %%%%%%%%%%%%%%                      
                       %%%%%%%%%%%%%%%%%%%                                        %%%%%%%%%%%%%%   %%%%%%%%%%%%%%%                     
                       %%%%%%%%%%%%%%%%%%%                                        %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%                    
                       %%%%%%%%%%%%%%%%%%%                                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                    
                      %%%%%%%%%%%%%%%%%%%%                                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                   
                      %%%%%%%%%%%%%%%%%%%%                                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                   
                      %%%%%%%%%%%%%%%%%%%%                                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                  
                      %%%%%%%%%%%%%%%%%%%%                                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                 
                     %%%%%%%%%%%%%%%%%%%%%                                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                 
                     %%%%%%%%%%%%%%%%%%%%%                                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                
                     %%%%%%%%%%%%%%%%%%%%%                                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%             
                     %%%%%%%%%%%%%%%%%%%%                                         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%            
                    %%%%%%%%%%%%%%%%%%%%%                                          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%           
                    %%%%%%%%%%%%%%%%%%%%%                                          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%         
                    %%%%%%%%%%%%%%%%%%%%%                                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       
                    %%%%%%%%%%%%%%%%%%%%                                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       
                   %%%%%%%%%%%%%%%%%%%%%                                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      
                   %%%%%%%%%%%%%%%%%%%%%                                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      
                   %%%%%%%%%%%%%%%%%%%%                                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      
                   %%%%%%%%%%%%%%%%%%%%                                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      
                   %%%%%%%%%%%%%%%%%%%%                                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      
                   %%%%%%%%%%%%%%%%%%%%                                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      
                   %%%%%%%%%%%%%%%%%%%                                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      
                   %%%%%%%%%%%%%%%%%%%                                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
                   %%%%%%%%%%%%%%%%%%%%                                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
                       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
                       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%         
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       %%%%%%%%%%%%          
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                               
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                 
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                  
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                    
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                     
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                      
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                      
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                      
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                      
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                       
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                         
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                            
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                             
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                             
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                             
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                             
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                             
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                             
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                             
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                          
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                         
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                         
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                         
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                         
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                         
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                         
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                         
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                         
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                         
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                         
                         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                         
                         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                         
                         %%%%%%%%%%%%%%%%%%%%%%%%%%%%       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                         
                         %%%%%%%%%%%%%%%%%%%%%%%            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                         
                                                                  %%%%%%%%%%%                                                          
                                                                   %%%%%%%%%                                                           
                                                                     %%                                                                
                                                                                                                                       
                                                                                                                                       
print/info/invert/dilate/erode/load/quit?
113 x 135
  8203
% 7052
print/info/invert/dilate/erode/load/quit?
print/info/invert/dilate/erode/load/quit?
                                                                                                                                       
                                                                                                                                       
             %%%%%%%%%%%                                                                                                               
          %%%%%%%%%%%%%%%%                                                                                                             
         %%%%%%%%%%%%%%%%%%%                                                                                                           
                                                                                                                                       
                                                                                                                                       
                  %                                                                                                                    
               %%%%%%                                                                                                                  
    %         %%%%%%%%%                                                                                                                
   %%     %%%%%%%%%%%%%%%%%%%%%%%%                                                                                                     
   %%     %%%%%%%%%%%%%%%%%%%%%%%%                                                                                                     
   %%     %%%           %%%%%%%%%%%                                                                                                    
  %%%     %%             %%%%%%%%%%                                                                                                    
  %%%     %%              %%%%%%%%%%                                                                                                   
   %%     %               %%%%%%%%%%                                                                                                   
   %%     %                %%%%%%%%%                                                                                                   
   %%                      %%%%%%%%%%                                                                                                  
    %                       %%%%%%%%%                                                                                                  
                            %%%%%%%%%                                                                                                  
                            %%%%%%%%%                                                                                                  
                            %%%%%%%%%                                                                                                  
                            %%%%%%%%%                                                                                                  
                            %%%%%%%%%                                                                                                  
                            %%%%%%%%%                                                                                                  
                            %%%%%%%%%                                                                                                  
                            %%%%%%%%%                                                                                                  
                            %%%%%%%%%                                                                                                  
                            %%%%%%%%%                                                                                                  
                            %%%%%%%%%                                                                                                  
                            %%%%%%%%%                                                                   %%                             
                            %%%%%%%%%                                                                   %%%                            
                            %%%%%%%%%                                                  %%               %%%%                           
                            %%%%%%%%                                                   %%%%             %%%%%                          
                            %%%%%%%%                                                    %%%%%           %%%%%%                         
                            %%%%%%%%                                                    %%%%%%%%%%%%%%%%%%%%%%                         
                           %%%%%%%%%                                                    %%%%%%%%%%%%%%%%%%%%%%%                        
                           %%%%%%%%                                                     %%%%%%%%%%%%%%%%%%%%%%%                        
                           %%%%%%%%                                                     %%%%%%%%%%%%%%%%%%%%%%%%                       
                           %%%%%%%%                                                     %%%%%%%%%%%%%%%%%%%%%%%%%                      
                          %%%%%%%%                                                      %%%%%%%%%%%%%%%%%%%%%%%%%                      
                          %%%%%%%%                                                      %%%%%%%%%%%%%%%%%%%%%%%%%%                     
                          %%%%%%%%                                                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%                  
                          %%%%%%%%                                                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                 
                         %%%%%%%%                                                       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                
                         %%%%%%%%                                                       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%              
                         %%%%%%%%                                                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%            
                         %%%%%%%%                                                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%            
                        %%%%%%%%%                                                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%           
                        %%%%%%%%%                                                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%           
                        %%%%%%%%%                                                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%           
                        %%%%%%%%%                                               %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%           
                        %%%%%%%%%                                               %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%           
                        %%%%%%%%%                                               %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%           
                        %%%%%%%%%                                               %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%           
                        %%%%%%%%%                                               %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          
                         %%%%%%%%%                                              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          
                         %%%%%%%%%%%%%%%%%%%%%%%%%                              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%  
                          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%  
                          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%               %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          
                           %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          
                            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          
                            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%              %%%%              
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                 %%               
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                    
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                      
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                       
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                         
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                          
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                           
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                           
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                           
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                           
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                            
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                              
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                 
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                  
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                  
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                  
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                  
                             %%%%%%%%%%%%%%%%%%%%%                %%%%%%%%%%%%%%%%%%%                                                  
                             %%%%%%%%%%%%%%%%%%%%%                %%%%%%%%%%%%%%%%%%%                                                  
                             %%%%%%%%%%%%%%%%%%%%%                %%%%%%%%%%%%%%%%%%%                                                  
                             %%%%%%%%%%%%%%%%%%%%%                %%%%%%%%%%%%%%%%%%%                                                  
                             %%%%%%%%%%%%%%%%%%%%%                %%%%%%%%%%%%%%%%%%%                                                  
                             %%%%%%%%%%%%%%%%%%%%%                %%%%%%%%%%%%%%%%%%%                                                  
                             %%%%%%%%%%%%%%%%%%%%%                %%%%%%%%%%%%%%%%%%%                                                  
                             %%%%%%%%%%%%%%%%%%%%%                %%%%%%%%%%%%%%%%%%%                                                  
                             %%%%%%%%%%%%%%%%%%%%%                %%%%%%%%%%%%%%%%%%%                                                  
                             %%%%%%%%%%%%%%%%%%%%%                %%%%%%%%%%%%%%%%%%%                                                  
                             %%%%%%%%%%%%%%%%%%%%%                %%%%%%%%%%%%%%%%%%%                                                  
                             %%%%%%%%%%%%%%%%%%%%%                %%%%%%%%%%%%%%%%%%%                                                  
                             %%%%%%%%%%%%%%%%%%%%%%               %%%%%%%%%%%%%%%%%%%                                                  
                             %%%%%%%%%%%%%%%%%%%%%%               %%%%%%%%%%%%%%%%%%%%%%                                               
                              %%%%%%%%%%%%%%%%%%%%                %%%%%%%%%%%%%%%%%%%%%%%                                              
                              %%%%%%%%%%%%%%%%%%%                 %%%%%%%%%%%%%%%%%%%%%%%                                              
                              %%%%%%%%%%%%%%%%%%                  %%%%%%%%%%%%%%%%%%%%%%%                                              
                              %%%%%%%%%%%%%                       %%%%%%%%%%%%%%%%%%%%%%%                                              
                                                                       %                                                               
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
                                                                  %%%%%%%%%%%                                                          
                                                                   %%%%%%%%%                                                           
                                                                     %%                                                                
                                                                                                                                       
                                                                                                                                       
print/info/invert/dilate/erode/load/quit?
113 x 135
  11119
% 4136
print/info/invert/dilate/erode/load/quit?
Bye, see you soon.
